.card-deck{
    margin-top: 10px;
    /* background-color: brown; */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 5rem;
    row-gap: 1rem;
   
    /* left: 5rem; */
  height: 60%;
  width: 100%;
  
}
.card{
    width: 18rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.word_limit{
  overflow: hidden;
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 2; /* number of lines to show */
           line-clamp: 2; 
   -webkit-box-orient: vertical;
}
img {
  border-radius: 4px;
  padding-top: 5px;
  width: 100%;
  height: 10rem; 
}

img:hover {
  /* box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5); */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  /* height: 15rem; */
  /* transform: height 0.25s; */
}
.title{
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
          line-clamp: 1; 
  -webkit-box-orient: vertical;
}